<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Banners</title>
  
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" hidden />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" hidden />
      <img src="./img/4.png" alt="image of game" class="image-to-show" hidden />
    </div>

    <button id="btnStart">Возобновить Показ</button>
    <button id="btnStop">Прекратить</button>
    
    <span id="timer">3.000</span>
    
    <script src="script.js"></script>
  </body>
</html>
