<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button onclick="runCalculator()">Calculate</button>
    <script src="script.js"></script>
</body>
</html>